<!DOCTYPE html>
<html lang="zh">
<head>
<style>
        body{
            align-self: start;
            width: 100%;
            padding-top: 70px;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("https://img.wjwj.top/2024/08/17/ca44cba842ca32898b834b8b47c3cd77.png");
            background-size: cover;
            background-attachment: fixed;
        }
        div {
            width: 600px;
            background: rgba(255, 255, 255, 0.0);
            backdrop-filter: blur(100px);
            border-radius: 30px;
            padding: 30px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 10.1);
            text-align: center;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.2);
            position: relative;

        }
        img {
            display: flex;
            margin-left: 835px;           
        }
        h1 {
            -webkit-text-fill-color: rgba(255, 255, 255, 0.7);
        }
        h2 {
            -webkit-text-fill-color: rgba(0, 225, 255, 0.7);
        }
        h3 {
            -webkit-text-fill-color: rgba(255, 255, 255, 0.8);
        }
        h3::selection {
            -webkit-text-fill-color: rgba(255, 255, 255, 0.8);
            background-color: rgb(0, 0, 0);
        }
        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            border-radius: 30px;
            background-color: rgba(255, 255, 255, 0.5);
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        button:hover {
            transform: scale(1.3);
        }
        .text-color{
            -webkit-text-fill-color: rgb(208, 255, 0);
        }
        .text-Red{
            -webkit-text-fill-color: rgba(0, 247, 255, 0.74);
        }
</style>
</head>
<body>
        <div id="home" class="content">      
                <h1 class="text-color">喜羊羊与灰太狼所有系列</h1>
                <a href="https://baike.baidu.com/item/%E5%96%9C%E7%BE%8A%E7%BE%8A%E4%B8%8E%E7%81%B0%E5%A4%AA%E7%8B%BC/936250" target="_blank"style="font-size: 20px; color: rgba(100, 255, 255, 10.3);">百度百科</a>
                <h1 class="text-color">TV系列</h1>
                <h1>2005年8月3日《喜羊羊与灰太狼》</h1>
                <h1>2008年10月23日《羊羊运动会》</h1>
                <h1>2010年5月1日《羊羊快乐的一年》</h1>
                <h1>2011年7月1日《奇思妙想喜羊羊》</h1>
                <h1>2011年10月15日《给快乐加油》</h1>
                <h1>2012年6月30日《竞技大联盟》</h1>
                <h1>2012年10月8日《开心日记》</h1>
                <h1>2013年7月26日《开心方程式》</h1>
                <h1>2013年12月20日《懒羊羊当大厨》</h1>
                <h1>2014年7月30日《羊羊小心愿》</h1>
                <h1>2014年9月4日《衣橱大冒险》</h1>
                <h1>2015年2月12日《妈妈乐疯狂》</h1>
                <h1>2015年8月17日《原始世界历险记》</h1>
                <h1>2016年1月15日《嘻哈闯世界》  嘻哈1</h1>
                <h1>2016年7月9日《羊羊小侦探》</h1>
                <h1>2017年1月9日《深海历险记》  嘻哈2</h1>
                <h1>2017年7月12日《发明大作战》</h1>
                <h1>2018年1月17日《奇幻天空岛》 嘻哈3</h1>
                <h1 class="text-Red">2019年1月18日《羊村守护者》  羊守1</h1>
                <h1>2019年7月12日《跨时空救兵》嘻哈4</h1>
                <h1 class="text-Red">2020年1月10日《奇趣外星客》  羊守2</h1>
                <h1 class="text-Red">2020年7月17日《异国大营救》  羊守3</h1>
                <h1>2021年1月22日《筐出胜利》  运动</h1>
                <h1 class="text-Red">2021年7月9日《决战次时代》   羊守4</h1>
                <h1 class="text-Red">2022年7月15日《奇妙大营救》  羊守5</h1>
                <h1 class="text-Red">2023年1月6日《勇闯四季城》   羊守6</h1>
                <h1 class="text-Red">2023年7月6日《遨游神秘洋》   羊守7</h1>
                <h1 class="text-Red">2024年1月19日《心世界奇遇》  羊守8</h1>
                <h1 class="text-Red">2024年7月5日《疯狂超能营》   羊守9</h1>                 
                <h1 class="text-color">电影系列</h1>
                <h1>2009年1月16日《牛气冲天》</h1>
                <h1>2010年1月29日《虎虎生威》</h1>
                <h1>2011年1月21日《兔年顶呱呱》</h1>
                <h1>2012年1月12日《开心闯龙年》</h1>
                <h1>2013年1月24日《喜气羊羊过蛇年》</h1>
                <h1>2014年1月16日《飞马奇遇记》</h1>
                <h1>2015年1月31日《羊年喜羊羊》</h1>
                <h1>2022年2月1日《筐出未来》</h1>
                <h1 class="text-Red">2024年7月19日《守护》</h1>
        </div>
        <body>
                <div style="text-align:center; padding-bottom: 0px; padding-block-start: 0px; position: absolute; top: 0; left: 100;background: rgba(255, 255, 255, 0.0);">
                        <button onclick=>首页</button>
                        <button onclick="location.href='index2.html'">介绍</button>
                </div>
        </body>
</body>
</html>